# TvMazeScraper

./: TestCore.sln  TvMazeScraper.sln  readme.txt
TestCore/: Dockerfile  Program.cs  Startup.cs  TestCore.csproj  appsettings.json
TestCore.Data/: MazeDbContext.cs  TestCore.Data.csproj
TestCore.Data/Migrations/: 20190211125439_CreateTvMaze.Designer.cs  20190211125439_CreateTvMaze.cs  20190211134347_AddNameToShow.Designer.cs  20190211134347_AddNameToShow.cs  MazeDbContextModelSnapshot.cs
TestCore.Data/Models/: Show.cs
TestCore/Controllers/: ScraperServiceController.cs
TestCore/Properties/: launchSettings.json
TestCore/Services/: ITvMazeScraperService.cs  TvMazeScraperService.cs
TvMazeScraper/: Program.cs  Startup.cs  TvMazeScraper.csproj  appsettings.Development.json  appsettings.json
TvMazeScraper.Data/: DatabaseService.cs  IDatabaseService.cs  MazeDbContext.cs  TvMazeScraper.Data.csproj
TvMazeScraper.Data/Migrations/: 20190211125439_CreateTvMaze.Designer.cs  20190211125439_CreateTvMaze.cs  20190211134347_AddNameToShow.Designer.cs  20190211134347_AddNameToShow.cs  20190306101146_AddCastToDataModel.Designer.cs  20190306101146_AddCastToDataModel.cs  20190307094341_AddUniqueIdDueToInsertConstraint.Designer.cs  20190307094341_AddUniqueIdDueToInsertConstraint.cs  20190307095503_FixEFForeignKeyRel.Designer.cs  20190307095503_FixEFForeignKeyRel.cs  20190307103056_CastNotCreatedAttempt.Designer.cs  20190307103056_CastNotCreatedAttempt.cs  20190328095332_lastcheckforchanges.Designer.cs  20190328095332_lastcheckforchanges.cs  MazeDbContextModelSnapshot.cs
TvMazeScraper.Data/Models/: Cast.cs  Show.cs
TvMazeScraper.Test/: ShowDataServiceTest.cs  TvMazeScraper.Test.csproj
TvMazeScraper/Constants/: TvMazeConstants.cs  TvMazeEndpointSettings.cs
TvMazeScraper/Controllers/: ScraperServiceController.cs  ShowController.cs
TvMazeScraper/Models/: CastResponse.cs  ShowResponse.cs
TvMazeScraper/Properties/: launchSettings.json
TvMazeScraper/Services/: IShowDataService.cs  ITvMazeScraperService.cs  ShowDataService.cs  TvMazeScraperService.cs
